<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto">
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <div class="sidebar-group-1">
                <img src="./assets/view-dashboard-outline.svg" alt="" srcset="">
                <h4>Dashboard</h4>
            </div>
            <div class="sidebar-group-2">
                <div class="image-container">
                    <img src="./assets/home-outline.svg" alt="" srcset="">
                </div>
                <div>Home</div>
                <div class="image-container">
                    <img src="./assets/account-circle-outline.svg" alt="" srcset="">
                </div>
                <div>Profile</div>
                <div class="image-container">
                    <img src="./assets/message-reply-outline.svg" alt="" srcset="">
                </div>
                <div>Messages</div>
                <div class="image-container">
                    <img src="./assets/history.svg" alt="" srcset="">
                </div>
                <div>History</div>
                <div class="image-container">
                    <img src="./assets/note-multiple-outline.svg" alt="" srcset="">
                </div>
                <div>Tasks</div>
                <div class="image-container">
                    <img src="./assets/account-group-outline.svg" alt="" srcset="">
                </div>
                <div>Communities</div>
            </div>
            <div class="sidebar-group-3">
                <div class="image-container">
                    <img src="./assets/cog-outline.svg" alt="" srcset="">
                </div>
                <div>Settings</div>
                <div class="image-container">
                    <img src="./assets/face-agent.svg" alt="" srcset="">
                </div>
                <div>Support</div>
                <div class="image-container">
                    <img src="./assets/shield-check-outline.svg" alt="" srcset="">
                </div>
                <div>Privacy</div>
            </div>
        </div>
        <div class="header">
            <div class="header-top-row">
                <div class="magnifying-glass image-container">
                    <img src="./assets/magnify.svg" alt="">
                </div>
                <div class="search-bar">
                    <input type="search" name="" id="" class="search-input">
                </div>
                <div class="notification-bell image-container">
                    <img src="./assets/bell-outline.svg" alt="">
                </div>
                <div class="profile-icon image-container">
                    <img src="./assets/profile.jpg" alt="">
                </div>
                <div class="profile-name">Morgan Oakley</div>
            </div>
            <div class="header-bottom-row">
                <div class="profile-image image-container">
                    <img src="./assets/profile.jpg" alt="" srcset="">
                </div>
                <div class="introduction">
                    <p><span class="small-text">Hi there,</span>
                        <br>
                        <span class="large-text">Morgan Oakley (@morgan)</span>
                    </p>
                </div>
                <div class="new-button button-div">
                    <button>New</button>
                </div>
                <div class="upload-button button-div">
                    <button>Upload</button>
                </div>
                <div class="share-button button-div">
                    <button>Share</button>
                </div>
            </div>
        </div>
        <div class="main-content">

            <div class="your-projects">
                <div class="cards-title">
                    <div class="project-text">Your Projects</div>
                </div>
                <div class="cards">
                    <div class="card">
                        <div>
                            <h3>Super Cool Project</h1>
                        </div>
                        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur itaque dolorum laboriosam
                            quaerat perspiciatis sunt.
                        </div>
                        <div class="icons">
                            <div class="image-container">
                                <img src="./assets/star-plus-outline.png" alt="">
                            </div>
                            <div class="image-container">
                                <img src="./assets/star-plus-outline.png" alt="">
                            </div>
                            <div class="image-container">
                                <img src="./assets/star-plus-outline.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div>
                            <h3>Super Cool Project</h1>
                        </div>
                        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur itaque dolorum laboriosam
                            quaerat perspiciatis sunt.
                        </div>
                        <div class="icons">
                            <div class="image-container">
                                <img src="./assets/star-plus-outline.png" alt="">
                            </div>
                            <div class="image-container">
                                <img src="./assets/star-plus-outline.png" alt="">
                            </div>
                            <div class="image-container">
                                <img src="./assets/star-plus-outline.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div>
                            <h3>Super Cool Project</h1>
                        </div>
                        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur itaque dolorum laboriosam
                            quaerat perspiciatis sunt.
                        </div>
                        <div class="icons">
                            <div class="image-container">
                                <img src="./assets/star-plus-outline.png" alt="">
                            </div>
                            <div class="image-container">
                                <img src="./assets/star-plus-outline.png" alt="">
                            </div>
                            <div class="image-container">
                                <img src="./assets/star-plus-outline.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div>
                            <h3>Super Cool Project</h1>
                        </div>
                        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur itaque dolorum laboriosam
                            quaerat perspiciatis sunt.
                        </div>
                        <div class="icons">
                            <div class="image-container">
                                <img src="./assets/star-plus-outline.png" alt="">
                            </div>
                            <div class="image-container">
                                <img src="./assets/star-plus-outline.png" alt="">
                            </div>
                            <div class="image-container">
                                <img src="./assets/star-plus-outline.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div>
                            <h3>Super Cool Project</h1>
                        </div>
                        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur itaque dolorum laboriosam
                            quaerat perspiciatis sunt.
                        </div>
                        <div class="icons">
                            <div class="image-container">
                                <img src="./assets/star-plus-outline.png" alt="">
                            </div>
                            <div class="image-container">
                                <img src="./assets/star-plus-outline.png" alt="">
                            </div>
                            <div class="image-container">
                                <img src="./assets/star-plus-outline.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div>
                            <h3>Super Cool Project</h1>
                        </div>
                        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur itaque dolorum laboriosam
                            quaerat perspiciatis sunt.
                        </div>
                        <div class="icons">
                            <div class="image-container">
                                <img src="./assets/star-plus-outline.png" alt="">
                            </div>
                            <div class="image-container">
                                <img src="./assets/star-plus-outline.png" alt="">
                            </div>
                            <div class="image-container">
                                <img src="./assets/star-plus-outline.png" alt="">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="right-top">
                <p class="right-header">Annoucements</p>
                <div class="annoucements">
                    <div class="annoucement">
                        <div class="annoucement-title">
                            Site Maintenance
                            <div class="annoucement-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt beatae odit tempore
                                nostrum.
                            </div>
                        </div>
                    </div>
                    <div class="annoucement">
                        <div class="annoucement-title">
                            Site Maintenance
                            <div class="annoucement-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt beatae odit tempore
                                nostrum.
                            </div>
                        </div>
                    </div>
                    <div class="annoucement last-announcement">
                        <div class="annoucement-title">
                            Site Maintenance
                            <div class="annoucement-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt beatae odit tempore
                                nostrum.
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="right-top">
                <p class="right-header">Trending</p>
                <div class="trendings">
                    <div class="trending">
                        <div class="image-container avatar">
                            <div class="sizer">
                                <img src="./assets/jane-fela-yRlqKFirhsE-unsplash.jpg" alt="">
                            </div>
                        </div>
                        <div class="handle">@tegan</div>
                        <div class="description">World Peace Builder</div>
                    </div>
                    <div class="trending">
                        <div class="image-container avatar">
                            <div class="sizer">
                                <img src="./assets/taylor-heery-4pr8uZW4DG4-unsplash.jpg" alt="">
                            </div>
                        </div>
                        <div class="handle">@morgan</div>
                        <div class="description">Super Cool Project</div>
                    </div>
                    <div class="trending">
                        <div class="image-container avatar">
                            <div class="sizer">
                                <img src="./assets/brian-lundquist-IAWN962A4aA-unsplash.jpg" alt="">
                            </div>
                        </div>
                        <div class="handle">@kendall</div>
                        <div class="description">Life Changing App</div>
                    </div>
                    <div class="trending">
                        <div class="image-container avatar">
                            <div class="sizer">
                                <img src="./assets/filip-baotic-jyDIzpi7DUA-unsplash.jpg" alt="">
                            </div>
                        </div>
                        <div class="handle">@alex</div>
                        <div class="description">No Traffic Maker</div>
                    </div>
                </div>

            </div>


        </div>

    </div>
    </div>

</body>

</html>
